name: Scrape LeekDuck

on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:

jobs:
  build:
    name: Main Job
    runs-on: ubuntu-latest
    steps:

      - name: Checkout default branch
        uses: actions/checkout@v4
        with:
          path: main
          persist-credentials: false

      - name: Checkout data branch
        uses: actions/checkout@v4
        with:
          ref: data
          path: data

      - uses: actions/setup-node@v4
        with:
          node-version: 14

      - name: Install dependencies
        run: |
          cd ./main
          npm install

      - name: Run scrape.js
        run: |
          cd ./main
          npm run scrape -- ${{ github.event.repository.html_url }}/data/

      - name: Run detailedscrape.js
        run: |
          cd ./main
          npm run detailedscrape -- ${{ github.event.repository.html_url }}/data/

      - name: Run combinedetails.js
        run: |
          cd ./main
          npm run combinedetails

      - name: Copy generated files to local data repo
        run: |
          cp -a -f ./main/files/. ./data/

      #- name: create last_update.txt
      #  run: |
      #    cd ./data
      #    touch last_update.txt && date > last_update.txt

      - name: commit and push to data branch
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: scheduled automated update
          commit_author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          commit_user_name: github-actions[bot]
          commit_user_email: github-actions[bot]@users.noreply.github.com
          repository: ./data
